********************||********
*******_______******||********
*****QU__ | __SH****||********
*********\ /********||********
******** //*********//*************
***CO***//*********//****************
****\***||********/ /**CASTLE********
*****\--||*******/ / A  AAA  A********
********||*******| | |__| |__|_*******
********\\*******| | |___A___|_\*****
*********\\******river*********\\*****
**********||******\_\_**********||****
**********||********\_\_********||****
********[]||[MH][]****||********||****
********[]||**SM  []**||********||****
******APSH||TAPO||[][]||*******/ /****
----------  ----SQU---===-----/ / ****
----------  ----ARE---===------/*****
******REBA||IN[]||{GR}||************
****[]  AD||[]  _/{} //***********
****[]     |[]||BO__//***********
******[]**||[]|| / _/***********
**********||**[]| |***********
******[CH] |****| |***********
**********--****\_ \
                  \ \_
                   \_->Waterfall


   ** = Forest      TA = Tavern       GR = Grove      SH = Shrine
   AP = Apothek     PO = Post         MH = Madhouse   QU = Stone quarry
   SH = Shop        SM = Smith        CH = Church     CO = Small cottage
   RE = Restaurant  IN = Inn          BO = Boathouse
   Ba = Bank        AD= Advent.Guild  [] = House