=====================================================================
                --== Mansion area description ==--
=====================================================================

Area consisting of an abandoned mansion from the days the island was
under Kordic rule. It's more of a ruin now and it's been plundered
many times. That hasn't stopped a band of goblins from going there to
try to find some loot though.

The area is mainly supposed to be a place to have a bunch of wimpy
goblins to fight.

Yoda - 040302
